{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "my first express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gihan serasinghe",
  "license": "ISC"
}
